<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" I am Kishlay Chandan a Full Stack Web Developer specializing in the MERN stack (MongoDB, Express.js, React.js, and Node.js). I have completed my master's in MCA from the Central University of Karnataka, Kalaburagi. With a strong focus on web development, I possess expertise in technologies such as React.js, tailwind CSS, Material UI, etc. However, my skills are not limited to these programming languages, as I am a fast learner and can adapt to new stacks based on project requirements. I am confident that my passion for web development and my ability to quickly grasp new technologies make me a strong candidate for any company.">
    <meta name="keywords" content="Kishlay Chandan, kishlaychandan, kishlay_chandan, kishlay,chandan">
    <meta name="author" content="Kishlay">
    <meta property="og:title" content="chandan kishlay">
    <meta property="og:description" content=" I am Kishlay Chandan a Full Stack Web Developer specializing in the MERN stack (MongoDB, Express.js, React.js, and Node.js). Currently, I am Working as Full Stack Engineer in Digital Think Technologies LLP, I have completed my master's in MCA from the Central University of Karnataka, Kalaburagi.">
    <meta property="og:type" content="website">
    <meta name="robots" content="noindex, nofollow">
    <title>Kishlay_Chandan ✅</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
